# Android_Remote

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/components/createch/androidremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/components/createch/androidremote/: Remote.java  RemoteButtonsDevice.java  RemoteController.java  RemoteServer.java  RemoteSliderDevice.java  Service.java  SliderController.java  State.java
app/src/main/java/com/components/createch/androidremote/main/: Remote.java
app/src/main/java/com/components/createch/androidremote/upnp/: RemoteButtonsDevice.java  RemoteController.java  RemoteSliderDevice.java  SaveUDN.java  Service.java  SliderController.java  State.java
app/src/main/java/com/components/createch/androidremote/xml/: GenerateurXml.java
app/src/main/res/layout/: activity_remote.xml
app/src/main/res/layout-large/: activity_remote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/components/createch/androidremote/: ExampleUnitTest.java  Susbcription.java  TestButtonService.java  TestSliderService.java
gradle/wrapper/: gradle-wrapper.properties
