<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.components.createch.androidremote.Remote">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:id="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="^"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:id="@+id/haut"
        android:layout_toRightOf="@+id/gauche"
        android:layout_alignRight="@+id/centre"
        android:layout_alignEnd="@+id/centre"
        android:onClick="clicHaut" />

    <Button
        android:text="@string/Gauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="61dp"
        android:id="@+id/gauche"
        android:layout_below="@+id/haut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clicGauche" />

    <Button
        android:text="@string/Droite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droite"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignTop="@+id/centre"
        android:layout_toRightOf="@+id/centre"
        android:layout_toEndOf="@+id/centre"
        android:onClick="clicDroit" />

    <Button
        android:text="v "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centre"
        android:layout_alignLeft="@+id/centre"
        android:layout_alignStart="@+id/centre"
        android:layout_marginTop="52dp"
        android:id="@+id/bas"
        android:onClick="clicBas" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centre"
        style="@android:style/Widget.Button.Toggle"
        android:layout_alignTop="@+id/gauche"
        android:layout_centerHorizontal="true"
        android:onClick="clicCentre" />
</RelativeLayout>
